<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Deleted Copy Constructor/Assignment</Title>
            <Author>crupest</Author>
            <Description>Declare a deleted copy constructor and a deleted copy assignment operator for a class.</Description>
            <Shortcut>deletecopy</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>classname</ID>
                    <Default>class_name</Default>
                    <ToolTip>The name of the class.</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CPP" Kind="method decl">
                <![CDATA[
                $classname$(const $classname$& other) = delete;
                $classname$& operator=(const $classname$& other) = delete;
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Default Copy Constructor/Assignment</Title>
            <Author>crupest</Author>
            <Description>Declare a default copy constructor and a default copy assignment operator for a class.</Description>
            <Shortcut>defaultcopy</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>classname</ID>
                    <Default>class_name</Default>
                    <ToolTip>The name of the class.</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CPP" Kind="method decl">
                <![CDATA[
                $classname$(const $classname$& other) = default;
                $classname$& operator=(const $classname$& other) = default;
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Deleted Move Constructor/Assignment</Title>
            <Author>crupest</Author>
            <Description>Declare a deleted move constructor and a deleted move assignment operator for a class.</Description>
            <Shortcut>deletemove</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>classname</ID>
                    <Default>class_name</Default>
                    <ToolTip>The name of the class.</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CPP" Kind="method decl">
                <![CDATA[
                $classname$($classname$&& other) = delete;
                $classname$& operator=($classname$&& other) = delete;
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Default Move Constructor/Assignment</Title>
            <Author>crupest</Author>
            <Description>Declare a default move constructor and a default move assignment operator for a class.</Description>
            <Shortcut>defaultmove</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>classname</ID>
                    <Default>class_name</Default>
                    <ToolTip>The name of the class.</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CPP" Kind="method decl">
                <![CDATA[
                $classname$($classname$&& other) = default;
                $classname$& operator=($classname$&& other) = default;
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Default Copyable/Movable Class</Title>
            <Author>crupest</Author>
            <Description>Define a class with default constructor, destructor, move/copy constructor/assignment-operator.</Description>
            <Shortcut>defaultclass</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>classname</ID>
                    <Default>class_name</Default>
                    <ToolTip>The name of the class.</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CPP" Kind="type decl">
                <![CDATA[
                class $classname$
                {
                public:
                    $classname$() = default;
                    $classname$(const $classname$& other) = default;
                    $classname$& operator=(const $classname$& other) = default;
                    $classname$($classname$&& other) = default;
                    $classname$& operator=($classname$&& other) = default;
                    ~$classname$() = default;
                };
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Default Noncopyable/Nonmovable Class</Title>
            <Author>crupest</Author>
            <Description>Define a class with default constructor, destructor and deleted move/copy constructor/assignment-operator.</Description>
            <Shortcut>objectclass</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>classname</ID>
                    <Default>class_name</Default>
                    <ToolTip>The name of the class.</ToolTip>
                </Literal>
            </Declarations>
            <Code Language="CPP" Kind="type decl">
                <![CDATA[
                class $classname$
                {
                public:
                    $classname$() = default;
                    $classname$(const $classname$& other) = delete;
                    $classname$& operator=(const $classname$& other) = delete;
                    $classname$($classname$&& other) = delete;
                    $classname$& operator=($classname$&& other) = delete;
                    ~$classname$() = default;
                };
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>